Buffered Communication component
================================

TODO
****

- This component should be somehow splitted to comunication (or something similar) and buffer.
- This component was created only for testing that creation of mock package is working properly.
- Code and tests were significantly changed to perform those test.
- Also no correct configuration was created properly.
- Current mock is copy-pased from fifo component.

\
\
Creating binary package
***********************
```
conan create . zxvcv/testing -pr=profiles/default.profile
```
